version = 3.7.5
runner.dialect = scala3
maxColumn = 100
newlines.source = keep
newlines.alwaysBeforeElseAfterCurlyIf = true
indentOperator.excludeRegex = "^$"
danglingParentheses.preset = false
rewrite.trailingCommas.style = keep
binPack.literalsExclude = []
binPack.literalsIncludeSimpleExpr = true
