#Project properties
#Tue Nov 30 13:58:22 EST 2010
project.organization=
project.name=ProjectEuler
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
